[options]
Architecture = auto
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
ParallelDownloads = 5
CacheDir = /var/cache/pacman/pkg

[core]
Include = mirrorlist

[extra]
Include = mirrorlist
