# =============================================
# Hyprland Main Config
# =============================================

# Import modules
include modules/workspaces.conf
include modules/keybinds.conf
include modules/styling.conf
include modules/windows.conf
include modules/autostart.conf
