configuration {
    font:   "JetBrainsMono Nerd Font 16";
}

* {
    background-color: rgba(8, 8, 8, 0.75);
    text-color:       #FF003C;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    location:       center;
    x-offset:       center;
    width:          380px;
    height:         60%;
    y-offset:       -100px;
    border-radius:  15px;
    background-color: rgba(8, 8, 8, 0.75);
    border: 2px;
    border-color: #ff00ff;
}

mainbox {
    padding: 5px;
}

inputbar {
    background-color: #090909;
    border-color:     #00F0FF;
    border:           2px;
    border-radius:    15px;
    padding:          10px 10px;
    spacing:          10px;
    children:         [ entry ];
}

prompt {
    text-color: #FCEE09;
}

entry {
    placeholder:        "Looking For Someting?";
    placeholder-color:  #FCEE09;
}

message {
    margin:             12px 0 0;
    border-radius:      15px;
    border-color:       #3D3D3D;
    background-color:   #3D3D3D;
}

textbox {
    padding: 5px 25px;
}

listview {
    background-color: rgba(8, 8, 8, 0.75);
    margin:           10px 0 0;
    lines:            10;
    columns:          1;
    fixed-height:     false;
}

element {
    padding:        5px 15px;
    spacing:        5px;
    border-radius:  15px;
}

element normal active,
element alternate active {
    text-color:       #00F0FF;
    background-color: #090909;
    border:           1px;
}

element selected normal,
element selected active {
    background-color: #090909;
    border:           2px;
    border-color:     #00F0FF;
    text-color:       #00F0FF;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}