# Gaps
general:gaps_in=10
general:gaps_out=10

# Borders
general:border_size=2
general:rounding=6

# Colors
colors:active_border=0xff00ffaa
colors:inactive_border=0x222222aa
colors:background=0x111111ff
