title   VoidPunk OS Installer 🔊
sort-key 02
linux   /arch/boot/x86_64/vmlinuz-linux
initrd  /arch/boot/x86_64/initramfs-linux.img
options archisobasedir=arch archisolabel=VOIDPUNK accessibility=on quiet splash loglevel=3 nowatchdog
